{
  "name": "contact-form-main",
  "version": "1.0.0",
  "description": "Estudo com Front Menthor",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roger Cruz",
  "license": "ISC"
}
